{
  "name": "@vben/tsconfig",
  "version": "5.5.9",
  "private": true,
  "homepage": "https://github.com/Ducr/vue-vben-admin-antd",
  "bugs": "https://github.com/Ducr/vue-vben-admin-antd/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ducr/vue-vben-admin-antd.git",
    "directory": "internal/tsconfig"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ],
  "dependencies": {
    "@vben/types": "workspace:*",
    "vite": "catalog:"
  }
}
