{
  "name": "@vben/web-antd",
  "version": "5.5.9",
  "homepage": "https://ducrong.com/vue-vben-admin-antd",
  "bugs": "https://github.com/Ducr/vue-vben-admin-antd/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ducr/vue-vben-admin-antd.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "Ducr",
    "email": "ducrong@126.com",
    "url": "https://github.com/Ducr"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "cssnano": "catalog:"
  }
}
